<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#8ADAD1D1"
        android:hint="Name"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#8ADAD1D1"
        android:hint="Phone"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#8ADAD1D1"
        android:hint="Email"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_add"
        android:text="ADD"
        android:textColor="#ABE6D9D9"
        android:textSize="25sp" /><!--25sp text size-->

</LinearLayout>